#JobA
#a.job=com.easy.job.DayJob
#a.cron=0 0 2 * * ?
#a.enable=true

#JobB
#b.job=com.easy.job.ClottoMailJob
#b.cron=0 31 16 * * ?
#b.enable=flase

#JobC
z.job=com.easy.job.MinJob
z.cron=*/10 * * * * ?
z.enable=false
